<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="pane" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <AnchorPane prefHeight="52.0" prefWidth="627.0">
               <children>
                  <Text layoutX="20.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Tracker Player was intended to play a Playlist using windows Cortana (Voice command), so it create a shorcut in start menu to be recognized." wrappingWidth="590.822265625" />
                  <Label layoutX="3.0" layoutY="-10.0" text="Description" />
               </children>
            </AnchorPane>
            <Label style="-fx-font-weight: bold;" text="Shortcut Names">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="(Make a selection then use button to control them as you like)" />
            <HBox prefHeight="50.0" prefWidth="611.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="playlistListView" prefHeight="194.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ListView>
                  <VBox prefHeight="229.0" prefWidth="236.0" spacing="5.0">
                     <children>
                        <Label text="Actions">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNewPlaylist" style="-fx-font-weight: bold;" text="Add new Playlist">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSelectedPlaylist" style="-fx-font-weight: bold;" text="Remove Selected" />
                        <Button fx:id="openButton" mnemonicParsing="false" onAction="#openSelectedPlaylist" prefHeight="31.0" prefWidth="213.0" style="-fx-font-weight: bold;" text="Open Selected Playlist" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="634.0">
               <children>
                  <Label text="Target:">
                     <padding>
                        <Insets right="3.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="targetPlaylistName" layoutX="20.0" layoutY="20.0" style="-fx-font-weight: bold;" text="oldName" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="20.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="Rename">
                     <padding>
                        <Insets right="3.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="inputPlaylistName" />
                  <Button mnemonicParsing="false" onAction="#renamePlaylist" style="-fx-font-weight: bold;" styleClass="last" text="Apply ✓" />
                  <Label fx:id="inputPlaylistNameError" style="-fx-font-weight: bold;" text="Error Text" textFill="RED">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="88.0" prefWidth="633.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="On Run Location:">
                     <padding>
                        <Insets right="20.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="targetPlaylistLocation" onMouseClicked="#browsePlaylistLocation" style="-fx-font-weight: bold;" text="Target Location will be shown here" textFill="#3115e4" underline="true" wrapText="true" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets right="20.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="120.0" right="20.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#changeLocPlaylist" style="-fx-font-weight: bold;" styleClass="last" text="Change" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="targetPlaylistLocationError" style="-fx-font-weight: bold;" text="Playlist Not Found!" textFill="RED" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</ScrollPane>
