<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="547.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox fx:id="bottomVbox" prefHeight="131.0" prefWidth="654.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Size:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="sizeMb" text="Size Mb" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#showPhotosOnly" text="Hide All" />
                  <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="showZoomCheckBox" mnemonicParsing="false" selected="true" text="Zoom Slider">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="fitWidthCheckBox" mnemonicParsing="false" text="Fit Width">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="maintainPosCheckBox" mnemonicParsing="false" selected="true" text="Maitain Pos">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="stretchCheckBox" mnemonicParsing="false" text="Stretch" />
                  <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="markSeen" mnemonicParsing="false" onAction="#toggleSeen" prefWidth="58.0" text="S">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Width: ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="widthPx" minWidth="-Infinity" text="9999 Px">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="showNameCheckBox" mnemonicParsing="false" selected="true" text="Show" />
                  <Label fx:id="labelDescription" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="90.0" text="Name-M-F2">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="info" />
                        <String fx:value="label" />
                        <String fx:value="first" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="nameImage" minWidth="-Infinity" prefWidth="100.0" styleClass="last" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="applyName" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#renameImage" prefWidth="105.0" style="-fx-font-weight: bold;" styleClass="primary" text="Apply Name">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Height:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="heightPx" minWidth="-Infinity" text="9999 Px">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="showNoteCheckBox" mnemonicParsing="false" selected="true" text="Show" />
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="58.0" text="Note-N">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="info" />
                        <String fx:value="label" />
                        <String fx:value="first" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="noteInput" minWidth="-Infinity" prefWidth="100.0" styleClass="last" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="applyNote" alignment="CENTER" mnemonicParsing="false" onAction="#addNoteImage" style="-fx-background-color: #7F00FF; -fx-text-fill: white; -fx-font-weight: bold;" text="Apply Note">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <HBox prefWidth="72.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextImage" prefHeight="255.0" prefWidth="52.0" text="F&gt;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </right>
   <top>
      <VBox fx:id="topVbox" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Location">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="indexOfImage" prefHeight="21.0" prefWidth="100.0" text="index">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="locationField" focusTraversable="false" minWidth="-Infinity" prefWidth="100.0" styleClass="last" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></TextField>
                  <ToggleButton fx:id="showToolBoxToggle" layoutX="566.0" layoutY="10.0" mnemonicParsing="false" text="Show Tool Box" />
                  <ToggleButton fx:id="zoomOnClick" mnemonicParsing="false" text="Zoom In/Out Click">
                     <tooltip>
                        <Tooltip text="Switch Between 1*1 and grid on Click" />
                     </tooltip>
                  </ToggleButton>
                  <SplitMenuButton fx:id="gridSwitchButton" mnemonicParsing="false" text="Grid Switch">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </SplitMenuButton>
                  <Button fx:id="increaseGridSize" mnemonicParsing="false" text="+" />
                  <Button fx:id="decreaseGridSize" layoutX="734.0" layoutY="10.0" mnemonicParsing="false" text="-" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="360.0" prefWidth="72.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="hideShowButTop" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHideTop" prefHeight="38.0" prefWidth="57.0" styleClass="last" text="Hide ↑" VBox.vgrow="NEVER" />
                  <Button fx:id="previousButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#previousImage" prefHeight="255.0" prefWidth="52.0" text="&lt;A" VBox.vgrow="ALWAYS" />
                  <Button fx:id="fullScreenBut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchFullScreen" prefHeight="38.0" prefWidth="57.0" styleClass="last" text="Full ⤮" />
                  <Button fx:id="hideShowButBot" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHideBottom" prefHeight="38.0" prefWidth="57.0" styleClass="last" text="Hide ↓" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
   </center>
   <center>
            <GridPane fx:id="gridImagesPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="372.0" prefWidth="735.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
   </center>
</BorderPane>
