<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="650.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WelcomeController">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="24.0" prefWidth="890.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#plusTab" text="+">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" minHeight="-Infinity" side="BOTTOM" tabClosingPolicy="ALL_TABS" HBox.hgrow="ALWAYS">
                    <tabs>
                      <Tab text="Default" />
                    </tabs>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <Menu fx:id="newEmbedWindow" mnemonicParsing="false" text="New Embed Window" />
                        <MenuItem fx:id="newWindow" mnemonicParsing="false" text="New Window" />
                  </items>
                </Menu>
                <Menu fx:id="TrackerMenu" mnemonicParsing="false" text="Tracker">
                  <items>
                    <MenuItem fx:id="trackLeftRecusivlyMenuItem" mnemonicParsing="false" onAction="#leftTrackRecusivly" text="Track left view Recursivly" />
                        <MenuItem mnemonicParsing="false" onAction="#AddToContextMenu" text="Add Tracker To Context Menu" />
                        <MenuItem mnemonicParsing="false" onAction="#RemoveFromContextMenu" text="Remove Tracker From Context Menu" />
                        <MenuItem mnemonicParsing="false" text="---------** Experimental Features **---------" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <Menu fx:id="themeSelection" mnemonicParsing="false" text="Change Theme (Experimental)" />
                        <MenuItem fx:id="showOperationStage" mnemonicParsing="false" text="File Operations" />
                        <MenuItem fx:id="renameItem" mnemonicParsing="false" text="Rename Utility" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="VLC">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#GetVLC" text="Get VLC" />
                        <MenuItem mnemonicParsing="false" onAction="#ConfigureVLCPath" text="Configure VLC Path" />
                        <MenuItem fx:id="bulkRemoveMenuItem" mnemonicParsing="false" onAction="#rightBulkRemoveIntro" text="Bulk Remove Intro Right View" />
                        <MenuItem mnemonicParsing="false" onAction="#ControlVLC" text="Remote VLC" />
                        <MenuItem mnemonicParsing="false" onAction="#ControlVLCAndroid" text="Android Remote App" />
                        <MenuItem mnemonicParsing="false" onAction="#ControlVLCIOS" text="IOS Remote App" />
                        <MenuItem mnemonicParsing="false" onAction="#GetMp3Tag" text="Get Mp3Tag" />
                        <MenuItem mnemonicParsing="false" onAction="#GetBulkRenameUtility" text="Get Bulk Rename Utility" />
                  </items>
                </Menu>
                  <Menu fx:id="cortanaMenu" mnemonicParsing="false" text="Cortana">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openSettingTrackerPlayer" text="Setting" />
                        <MenuItem mnemonicParsing="false" text="otherShortcut" />
                     </items>
                  </Menu>
                  <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#KeyBoardShortcut" text="Keyboard Shortcut" />
                        <MenuItem mnemonicParsing="false" onAction="#Tutorial" text="Tutorial" />
                        <MenuItem mnemonicParsing="false" onAction="#CheckForUpdate" text="Check For Update" />
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="allSplitViewPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
